# ================================================
# ENVIRONMENT VARIABLES TEMPLATE
# Copy this file to .env and fill in your values
# NEVER commit the actual .env file to Git!
# ================================================

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-super-secret-key-change-this-in-production

# Database Configuration
# Set USE_POSTGRES=true for PostgreSQL (PythonAnywhere, Railway, Render)
# Set USE_POSTGRES=false for MySQL (local development)
USE_POSTGRES=false

# MySQL Configuration (for local development)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your-mysql-password-here
DB_NAME=royal_beverages_db

# PostgreSQL Configuration (for production deployment)
# Uncomment and fill these when deploying to Railway/Render/PythonAnywhere
# DB_HOST=your-postgres-host
# DB_USER=your-postgres-user
# DB_PASSWORD=your-postgres-password
# DB_NAME=your-postgres-database

# Application Settings
DEBUG=True

# Email Configuration (Optional - for future features)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
# MAIL_USERNAME=your-email@gmail.com
# MAIL_PASSWORD=your-email-password

# Company Information
COMPANY_NAME=Royal Beverages
COMPANY_GSTIN=27CUZPS1971H1ZP
SUPPORT_EMAIL=support@royalbeverages.com

# File Upload Settings (Optional)
# MAX_CONTENT_LENGTH=16777216  # 16MB
# UPLOAD_FOLDER=uploads

# Session Configuration
# SESSION_COOKIE_SECURE=True  # Enable in production with HTTPS
# SESSION_COOKIE_HTTPONLY=True
# PERMANENT_SESSION_LIFETIME=3600  # 1 hour

