# ================================================
# ENVIRONMENT VARIABLES TEMPLATE
# Copy this file to .env and fill in your values
# NEVER commit the actual .env file to Git!
# ================================================

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-super-secret-key-change-this-in-production

# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your-mysql-password-here
MYSQL_DB=royal_beverages_db

# Application Settings
DEBUG=True

# Email Configuration (Optional - for future features)
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=your-email@gmail.com
# MAIL_PASSWORD=your-email-password

# Company Information
COMPANY_NAME=Royal Beverages
COMPANY_GSTIN=27CUZPS1971H1ZP
SUPPORT_EMAIL=support@royalbeverages.com

# File Upload Settings (Optional)
# MAX_CONTENT_LENGTH=16777216  # 16MB
# UPLOAD_FOLDER=uploads

# Session Configuration
# SESSION_COOKIE_SECURE=True  # Enable in production with HTTPS
# SESSION_COOKIE_HTTPONLY=True
# PERMANENT_SESSION_LIFETIME=3600  # 1 hour
